ShoppingCart/ShoppingCart/ProductItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingCart"
             x:Class="ShoppingCart.ProductItemPage">
    <ContentPage.Content>
        <Grid x:Name="mainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridCamera">
                <Label Text="Press barcode to start scanning" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" />
                <Label x:Name="lblStatus" Text=" Disconnected " TextColor="White" FontSize="11" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#ff4444" Margin="0,5,5,0" />
                <Label x:Name="lblSdkVersion" Text="N/A" FontSize="11" VerticalOptions="End" HorizontalOptions="Start" Margin="5,5,0,0" />
                <Image x:Name="resultImage" Aspect="AspectFit" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <local:ScannerControl x:Name="scannerControl" ResultReceived="OnReadResultReceived" ConnectionStateChanged="OnConnectionStateChanged" ConnectionCompleted="OnConnectionCompleted" GetSdkVersion="SdkVersionReceived" />
            </Grid>
            <ListView Grid.Row="1" x:Name="lstProductsList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
                                    <Image Source="barcodeIcon" VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Scan_Tapped" CommandParameter="{Binding ID}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding DisplayName}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding DisplayType}" FontSize="15" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand" Padding="10">
                                    <Image Source="editIcon" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Edit_Tapped" CommandParameter="{Binding ID}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="3" VerticalOptions="CenterAndExpand" Padding="10">
                                    <Image Source="deleteIcon" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_Tapped" CommandParameter="{Binding ID}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LstProductsList_Tapped" CommandParameter="{Binding Image}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="txtNewProduct" FontSize="18" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Placeholder="Add new product" Completed="TxtNewProduct_Completed" />
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                    <Image Source="barcodeScanIcon" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddNew_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>